{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pony-help",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PONY_KV",
      "id": "ed40f92311834c39a451e9f0dcb4d7b5"
    }
  ],
  "vars": {
    "PROTOCOL_VERSION": "2024-11-05"
  }
  // Secrets (set via `wrangler secret put`):
  //   TELEGRAM_BOT_TOKEN     - from @BotFather
  //   TELEGRAM_WEBHOOK_SECRET - random, used to verify webhook calls
  //   ADMIN_BOOTSTRAP_TOKEN  - one-time token used to claim chat_id via /start <token>
}
